<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        #myphoto{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 20px 0px grey ;
            text-align: center;
        }
        footer{
            left: 0;
            bottom: 0;
            block-size: 78px;
            width: 100%;
            background-color: rgba(79, 79, 79, 0.791);
            color: azure;
            font-size: 11px;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        
    </style>
</head>

<body>
    <br>
    <img id="myphoto" src="./assets/Images/MyImage.jpeg" alt="My Image" width="112">
    <p style="text-align: center; ">I am a 3rd year college student. <br> I want to become a successful buissness man</p>

    <h4>Education:</h4>
    <table width="100%" >
        <tr>
            <th>Degree</th>
            <th>School</th>
            <th>grade</th>
        </tr>
        <tr>
            <td>10<sup>th</sup></td>
            <td>Swami Vivekananda public school Rajgarh M.P. </td>
            <td>85.4%</td>
        </tr>
        <tr>
            <td>11<sup>th</sup></td>
            <td>Sharda Vihar Bhopal M.P. </td>
            <td>74%</td>
        </tr>
        <tr>
            <td>12<sup>th</sup></td>
            <td>Sharda Vihar Bhopal M.P. </td>
            <td>79.4%</td>
        </tr>
        <tr>
            <td>1<sup>st</sup> and 2<sup>st</sup> year</td>
            <td>Mukesh Patel School of Technology Management and Engineering</td>
            <td>3.34/4</td>
        </tr>
    </table>
    
    <h4>Work experience:</h4>
    <p><ul><li>Social Internship - Seva Bharti Bhopal</li></ul></p>


    <h4>Skills:</h4>
    <ul>
        <li>HTML</li>
        <li>Social Work</li>
        <li>Yoga</li>
        <li>Supporter etc..</li>
    </ul>
    
    <br>
    <footer>
        <br>
        &nbsp;&nbsp;Akshat Sethiya <br>
        &nbsp;&nbsp;MBA Tech CE (3rd year) <br>
        &nbsp;&nbsp;Insta Id: @sethiya_akshat
        <p style="text-align: right;">©2023 Aksh webpage.&nbsp;</p></footer>
</body>
</html>